VITE_APIKEY= AIzaSyARxpTGwvyBeuLn3MVPDRcFhEz8uOKf7f0
VITE_AUTHDOMAIN= journal-app-testing-940d2.firebaseapp.com
VITE_PROJECTID= journal-app-testing-940d2
VITE_STORAGEBUCKET= journal-app-testing-940d2.appspot.com
VITE_MESSAGINGSENDERID= 499354492113
VITE_APPID= 1:499354492113:web:8a8b07055cb51b912af9f0